<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jotin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-24 04:30:06 "/>
        <attribute name="created" value="am90aW47Sk9BT19WSUNUT1I7MjAyMy0wMy0yNDsiMDQ6MjM6MDEgIjsyNTky"/>
        <attribute name="edited" value="am90aW47Sk9BT19WSUNUT1I7MjAyMy0wMy0yNDsiMDQ6MzA6MDYgIjsxOzI3MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Informe os 3 valores&quot;" newline="True"/>
            <declare name="n1" type="Integer" array="False" size=""/>
            <input variable="n1"/>
            <declare name="n2" type="Integer" array="False" size=""/>
            <input variable="n2"/>
            <declare name="n3" type="Integer" array="False" size=""/>
            <input variable="n3"/>
            <declare name="media" type="Integer" array="False" size=""/>
            <assign variable="media" expression="(n1 + n2 + n3)/3"/>
            <output expression="&quot;A m&#233;dia &#233;:&quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
